[supervisord]
nodaemon=true
loglevel=debug

[program:jupyter]
command=/usr/local/bin/start.sh start-notebook.py

[program:aws]
command=/usr/local/bin/aws_run.sh
exitcodes=0
startretries=0

[program:desi]
command=/usr/local/bin/desi_run.sh
exitcodes=0
startretries=0

